# patito-dotnet-onion-architecture

./: Patito.sln  README.md
Src/Infraestructure/Patito.Infraestructure.Database/: ExampleRepository.cs  Patito.Infraestructure.Database.csproj
Src/Infraestructure/Patito.Infraestructure.Database/Abstractions/: IExampleRepository.cs
Src/Infraestructure/Patito.Infraestructure.Database/DependencyInjection/: ServiceCollectionExtensions.cs
Src/Infraestructure/Patito.Infraestructure.Plagiary/: Class1.cs
Src/Infraestructure/Patito.Infraestructure.Plagiary/DependencyInjection/: ServiceCollectionExtensions.cs
Src/Patito.Application.Services/: Class1.cs  ExampleHelloWorldService.cs  Patito.Application.Services.csproj
Src/Patito.Application.Services/Abstractions/: IExampleHelloWorldService.cs
Src/Patito.Application.Services/DependencyInjection/: ServiceCollectionExtensions.cs
Src/Patito.Domain/: Class1.cs  HelloWorldDomain.cs
Src/Patito.Presentation/: Patito.Presentation.csproj  Program.cs  appsettings.Development.json
Src/Patito.Presentation/Controllers/: ExampleController.cs
Src/Patito.Presentation/Properties/: launchSettings.json
Src/Patito.Repository/: Class1.cs
Src/Patito.Repository/DependencyInjection/: ServiceCollectionExtensions.cs
