<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patito.Domain\Patito.Domain.csproj" />
    <ProjectReference Include="..\Infraestructure\Patito.Infraestructure.Database\Patito.Infraestructure.Database.csproj" />
  </ItemGroup>

</Project>
